
build/robot_dance.elf:     file format elf32-littlearm
build/robot_dance.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
0x70000001 off    0x00018f0c vaddr 0x08008f0c paddr 0x08008f0c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00008f14 memsz 0x00008f18 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08008f18 align 2**16
         filesz 0x000009c4 memsz 0x000009c4 flags rw-
    LOAD off    0x000211c8 vaddr 0x200011c8 paddr 0x080098dc align 2**16
         filesz 0x00000000 memsz 0x00000ea8 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008d4c  080001c0  080001c0  000101c0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08008f0c  08008f0c  00018f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  08008f14  08008f14  00018f14  2**0
                  ALLOC
  4 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  5 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  6 .data         000009c4  20000800  08008f18  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000ea8  200011c8  080098dc  000211c8  2**3
                  ALLOC
  8 .ram0         00000000  20002070  20002070  000211c4  2**2
                  CONTENTS
  9 .ram1         00000000  20000000  20000000  000211c4  2**2
                  CONTENTS
 10 .ram2         00000000  2001c000  2001c000  000211c4  2**2
                  CONTENTS
 11 .ram3         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 12 .ram4         00000000  10000000  10000000  000211c4  2**2
                  CONTENTS
 13 .ram5         00000000  40024000  40024000  000211c4  2**2
                  CONTENTS
 14 .ram6         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 15 .ram7         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 16 .ARM.attributes 00000035  00000000  00000000  000211c4  2**0
                  CONTENTS, READONLY
 17 .comment      0000007e  00000000  00000000  000211f9  2**0
                  CONTENTS, READONLY
 18 .debug_info   0006b63c  00000000  00000000  00021277  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 00007def  00000000  00000000  0008c8b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000a6a0  00000000  00000000  000946a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_aranges 00000de0  00000000  00000000  0009ed42  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_ranges 00001f90  00000000  00000000  0009fb22  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_line   00013f55  00000000  00000000  000a1ab2  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_str    0000590a  00000000  00000000  000b5a07  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_frame  00004604  00000000  00000000  000bb314  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08008f0c l    d  .ARM.exidx	00000000 .ARM.exidx
08008f14 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200011c8 l    d  .bss	00000000 .bss
20002070 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
08000258 l       .text	00000000 initloop
08000264 l       .text	00000000 endinitloop
0800026c l       .text	00000000 finiloop
08000278 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 IR_detection.c
08001260 l     F .text	00000068 ThdDetection
200011c8 l     O .bss	000001f8 waThdDetection
08008930 l     O .text	0000000d __FUNCTION__.9880
08008940 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 dcmi_lld.c
08001310 l     F .text	0000004c dcmi_lld_stop_stream.part.0
00000000 l    df *ABS*	00000000 memory_protection.c
200013d4 l     O .bss	00000080 msg.11604
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 malloc_lock.c
20000804 l     O .data	00000014 lock
00000000 l    df *ABS*	00000000 newlib_syscalls.c
080089b0 l     O .text	00000008 __func__.10923
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
08008a60 l     O .text	0000000b __func__.7857
08008a70 l     O .text	0000000d __func__.7864
00000000 l    df *ABS*	00000000 chschd.c
08001ad0 l     F .text	00000088 wakeup
08008a80 l     O .text	0000000c __func__.7854
00000000 l    df *ABS*	00000000 chthreads.c
08008aa0 l     O .text	0000000c __func__.7153
08008ab0 l     O .text	0000000c __func__.7324
08008ac0 l     O .text	00000014 __func__.7336
08008ae0 l     O .text	0000000d __func__.7866
08008af0 l     O .text	0000000b __func__.7910
08008b00 l     O .text	0000000d __func__.7932
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chmtx.c
08008b10 l     O .text	0000000c __func__.7153
08008b20 l     O .text	0000000b __func__.7857
08008b30 l     O .text	0000000c __func__.7880
00000000 l    df *ABS*	00000000 chevents.c
08008b40 l     O .text	00000015 __func__.7874
08008b60 l     O .text	0000000d __func__.7891
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20001ac8 l     O .bss	00000004 endmem
20001acc l     O .bss	00000004 nextmem
08008b70 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 serial.c
08008b80 l     O .text	00000010 __func__.9898
00000000 l    df *ABS*	00000000 usb.c
08008b90 l     O .text	00000011 __func__.10348
08008bb0 l     O .text	00000012 __func__.10353
08008bd0 l     O .text	0000000b __func__.10387
08008be0 l     O .text	0000000c __func__.10401
08008bf0 l     O .text	00000002 active_status
08008c00 l     O .text	00000002 halted_status
08008c10 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001ad0 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08004660 l     F .text	000000d4 otg_epout_handler.constprop.7
080047b0 l     F .text	0000010c otg_epin_handler.constprop.8
20001f18 l     O .bss	00000014 ep0_state
20001f2c l     O .bss	00000008 ep0setup_buffer
08008c20 l     O .text	0000000e __func__.10294
08008c30 l     O .text	00000024 ep0config
00000000 l    df *ABS*	00000000 gpt_lld.c
08004b80 l     F .text	00000048 gpt_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08004c50 l     F .text	00000080 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
08008cc0 l     O .text	00000010 blanks.8551
08008cd0 l     O .text	00000010 zeroes.8552
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 dtoa.c
08006b10 l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mprec.c
08008f00 l     O .text	0000000c p05.7367
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000820 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ext_lld.c
080011e0 g     F .text	0000002c .hidden __aeabi_dcmpun
080039e0 g     F .text	00000048 Vector58
08003b70 g     F .text	00000088 Vector9C
08003d40 g     F .text	0000004c VectorE8
080011a4 g     F .text	00000012 .hidden __aeabi_dcmple
080015d0  w    F .text	0000001c VectorAC
08001610 g     F .text	000000a0 chSysTimerHandlerI
080021a0 g     F .text	00000038 chThdExit
080028e0 g     F .text	00000058 chEvtBroadcastFlagsI
08001be0 g     F .text	00000064 chSchGoSleepTimeoutS
080010e0 g     F .text	0000007a .hidden __cmpdf2
080015d0  w    F .text	0000001c DebugMon_Handler
080010e0 g     F .text	0000007a .hidden __eqdf2
080015d0  w    F .text	0000001c Vector1A0
08002560 g     F .text	00000184 chMtxLockS
10000000 g       startup	00000000 __ram4_start__
08003a30 g     F .text	00000048 Vector5C
08001720 g     F .text	00000040 _dbg_check_unlock
0800061c g     F .text	0000005a .hidden __floatdidf
080015d0  w    F .text	0000001c Vector11C
08002c20 g     F .text	00000054 usbStartTransmitI
080015d0  w    F .text	0000001c HardFault_Handler
080015d0  w    F .text	0000001c Vector1B8
080015d0  w    F .text	0000001c Vector19C
08001510 g     F .text	0000002c __malloc_unlock
08003010 g     F .text	00000120 _usb_ep0in
20001bc0 g     O .bss	00000038 ADCD3
08002340 g     F .text	0000002c chTMStartMeasurementX
08004600 g     F .text	0000005c usb_lld_prepare_receive
20001f44 g     O .bss	00000010 GPTD6
08004dd0 g     F .text	00000050 SysTick_Handler
08003ed0 g     F .text	00000070 Vector8C
20000000 g       .ram1	00000000 __ram1_free__
080084e0 g     F .text	000000c6 memmove
08004e20 g     F .text	0000019c VectorDC
00000000 g       startup	00000000 __ram6_start__
080015d0  w    F .text	0000001c PendSV_Handler
08005610 g     F .text	00000090 snprintf
080015d0  w    F .text	0000001c Vector168
080015d0  w    F .text	0000001c NMI_Handler
08007d20 g     F .text	0000004c _Balloc
08000000 g     O startup	000001c0 _vectors
20000800 g     O .data	00000004 __stack_chk_guard
08001b60 g     F .text	00000074 chSchGoSleepS
080015d0  w    F .text	0000001c Vector110
080010d0 g     F .text	0000008a .hidden __gtdf2
20002070 g       .ram0	00000000 __ram0_free__
20001c28 g     O .bss	00000008 EXTD1
20001c7c g     O .bss	0000003c I2CD1
20002070 g       .ram0	00000000 __heap_base__
200013c0 g     O .bss	00000014 DCMID
08008f18 g       .mstack	00000000 _etext
08003480 g     F .text	0000004c Vector120
08001ef0 g     F .text	00000074 chThdCreateI
08004b00 g     F .text	00000034 usb_lld_clear_out
0800116c g     F .text	00000010 .hidden __aeabi_cdcmple
080015d0  w    F .text	0000001c VectorC8
08001c50 g     F .text	00000088 chSchWakeupS
08002b50 g     F .text	00000068 sdIncomingDataI
080029a0 g     F .text	0000005c chOQGetI
08001f70 g     F .text	000000b0 chThdCreateStatic
08002460 g     F .text	00000040 _stats_ctxswc
08003ff0 g     F .text	000000ac Vector94
40025000 g       *ABS*	00000000 __ram5_end__
080012d0 g     F .text	0000003c detection_init
00001000 g       *ABS*	00000000 __ram5_size__
08004c10 g     F .text	0000003c VectorA8
08000e10 g     F .text	00000134 memcpy
0800115c g     F .text	00000020 .hidden __aeabi_cdrcmple
08002cc0 g     F .text	00000344 _usb_ep0setup
08004d10 g     F .text	0000003c VectorB4
080056a0 g     F .text	0000144c _svfprintf_r
080005a4 g     F .text	00000022 .hidden __floatsidf
080010d8 g     F .text	00000082 .hidden __ltdf2
080024a0 g     F .text	0000002c _stats_start_measure_crit_thd
20001f34 g     O .bss	00000010 GPTD11
08000b00 g     F .text	00000000 .hidden __aeabi_uldivmod
08001a60 g     F .text	00000068 chSchReadyI
08002370 g     F .text	00000060 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08002500 g     F .text	0000002c _stats_start_measure_crit_isr
080032a0 g     F .text	00000050 Vector74
20001bf8 g     O .bss	00000030 CAND1
080017e0 g     F .text	0000004c _dbg_check_enter_isr
08008e30 g     O .text	000000c8 __mprec_tens
080015d0  w    F .text	0000001c Vector160
080015d0  w    F .text	0000001c Vector1B0
080015d0  w    F .text	0000001c UsageFault_Handler
080015d0  w    F .text	0000001c VectorEC
200011c8 g       .bss	00000000 _bss_start
08001d30 g     F .text	00000070 chSchDoRescheduleBehind
2000206c g     O .bss	00000004 __malloc_top_pad
20020000 g       *ABS*	00000000 __heap_end__
080e0000 g       startup	00000000 _aseba_bytecode_end
08000584 g     F .text	0000001e .hidden __aeabi_ui2d
08007d00 g     F .text	0000001c _localeconv_r
08007eb0 g     F .text	00000012 __i2b
0001c000 g       *ABS*	00000000 __ram1_size__
08000b30 g     F .text	000002cc .hidden __udivmoddi4
08000300 g     F .text	00000000 .hidden __aeabi_drsub
080015d0  w    F .text	0000001c Vector40
080014a0 g     F .text	00000038 panic_handler
080c0000 g       startup	00000000 _aseba_bytecode_start
08001540 g     F .text	00000040 _sbrk_r
080015d0  w    F .text	0000001c VectorF8
08004d90 g     F .text	0000003c Vector108
08002bc0 g     F .text	00000054 usbStartReceiveI
080041c0 g     F .text	00000134 VectorBC
080015d0  w    F .text	0000001c Vector190
08003610 g     F .text	00000050 Vector150
080045d0 g     F .text	00000030 usb_lld_read_setup
080034d0 g     F .text	00000050 Vector124
08001190 g     F .text	00000012 .hidden __aeabi_dcmplt
08100000 g       startup	00000000 _config_end
20002064 g     O .bss	00000004 __malloc_max_sbrked_mem
080005c8 g     F .text	00000042 .hidden __extendsfdf2
080008d4 g     F .text	000001d0 .hidden __aeabi_ddiv
080049f0 g     F .text	00000034 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
08002530 g     F .text	0000002c _stats_stop_measure_crit_isr
00010000 g       *ABS*	00000000 __ram4_size__
0800030c g     F .text	00000276 .hidden __adddf3
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08000680 g     F .text	00000254 .hidden __aeabi_dmul
08002130 g     F .text	00000068 chThdExitS
080085b0 g     F .text	0000035c _realloc_r
08008e00 g     O .text	00000028 __mprec_bigtens
080015d0  w    F .text	0000001c Vector148
080015d0  w    F .text	0000001c Vector188
08000584 g     F .text	0000001e .hidden __floatunsidf
08008170 g     F .text	00000036 __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
08001230 g     F .text	0000002c __stack_chk_fail
08004a80 g     F .text	00000034 usb_lld_stall_out
080023d0 g     F .text	0000005c chTMChainMeasurementToX
080015d0  w    F .text	0000001c Vector198
080015f0 g     F .text	00000020 chSysHalt
08004bd0 g     F .text	0000003c Vector118
08003ad0 g     F .text	00000048 Vector64
20002070 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
08007e10 g     F .text	0000003e __hi0bits
080015d0  w    F .text	0000001c VectorCC
20001fc4 g     O .bss	00000078 SD3
08000ab0 g     F .text	0000004e .hidden __fixdfsi
080015d0  w    F .text	0000001c Vector54
080040a0 g     F .text	000000c0 Vector98
20001c30 g     O .bss	0000004c SDCD1
20001b88 g     O .bss	00000038 ADCD2
20001b50 g     O .bss	00000038 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
080015d0  w    F .text	0000001c VectorD8
08003d90 g     F .text	0000004c Vector138
0800030c g     F .text	00000276 .hidden __aeabi_dadd
080015d0  w    F .text	0000001c Vector24
080010d8 g     F .text	00000082 .hidden __ledf2
08001880 g     F .text	0000004c chDbgCheckClassI
080026f0 g     F .text	00000064 chMtxLock
080015c0  w    F .text	00000010 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08008020 g     F .text	000000a0 __pow5mult
080015d0  w    F .text	0000001c Vector1AC
0800060c g     F .text	0000006a .hidden __aeabi_ul2d
08004420 g     F .text	000000e8 usb_lld_reset
08001e20 g     F .text	00000044 chSchDoReschedule
08001360 g     F .text	000000b0 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08002020 g     F .text	00000074 chThdSleep
080033e0 g     F .text	00000050 Vector84
08004740 g     F .text	00000064 usb_lld_prepare_transmit
20001fa8 g     O .bss	0000001c PWMD5
080011cc g     F .text	00000012 .hidden __aeabi_dcmpgt
08004590 g     F .text	00000038 usb_lld_get_status_in
08003700 g     F .text	000000f8 stm32_clock_init
08001030 g     F .text	00000000 memchr
080015d0  w    F .text	0000001c Vector1A4
08007b10 g     F .text	000001e8 _free_r
080011b8 g     F .text	00000012 .hidden __aeabi_dcmpge
08000308 g     F .text	0000027a .hidden __aeabi_dsub
080015d0  w    F .text	0000001c VectorD0
08004b40 g     F .text	00000034 usb_lld_clear_in
200011bc g     O .data	00000004 __malloc_sbrk_base
080022a0 g     F .text	0000005c chThdDequeueAllI
00000000 g       *ABS*	00000000 __ram7_size__
080015d0  w    F .text	0000001c Vector1B4
0800060c g     F .text	0000006a .hidden __floatundidf
20001f54 g     O .bss	0000001c PWMD2
080080c0 g     F .text	000000ac __lshift
080015d0  w    F .text	0000001c Vector140
08008370 g     F .text	000000f4 __ssprint_r
08003cf0 g     F .text	0000004c VectorE4
08003130 g     F .text	000000cc _usb_ep0out
08004300 g     F .text	00000120 VectorC0
080036b0 g     F .text	00000050 Vector158
08002300 g     F .text	00000034 chTMObjectInit
080035c0 g     F .text	0000004c Vector130
080002b0 g     F .text	00000000 _port_switch
08007ed0 g     F .text	0000014a __multiply
2000203c g     O .bss	00000028 __malloc_current_mallinfo
080082a0 g     F .text	000000c2 __d2b
080015a0  w    F .text	00000020 __late_init
08002ad0 g     F .text	0000007c _port_irq_epilogue
080015d0  w    F .text	0000001c Vector134
00000000 g       startup	00000000 __ram7_start__
08002a00 g     F .text	00000088 chCoreAlloc
080005a4 g     F .text	00000022 .hidden __aeabi_i2d
080018d0 g     F .text	00000048 chDbgCheckClassS
080015d0  w    F .text	0000001c VectorF0
080e0000 g       startup	00000000 _config_start
08003570 g     F .text	00000050 Vector12C
080015d0  w    F .text	0000001c Vector13C
08000e00  w    F .text	00000002 .hidden __aeabi_ldiv0
080008d4 g     F .text	000001d0 .hidden __divdf3
08002c80 g     F .text	0000003c _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
20000db4 g     O .data	00000408 __malloc_av_
080015d0  w    F .text	0000001c Vector100
08000680 g     F .text	00000254 .hidden __muldf3
08008f18 g       *ABS*	00000000 _textdata
08003c00 g     F .text	00000098 VectorE0
00000000 g       startup	00000000 _text
080015d0  w    F .text	0000001c VectorF4
080024d0 g     F .text	0000002c _stats_stop_measure_crit_thd
080014e0 g     F .text	0000002c __malloc_lock
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08008470 g     F .text	00000068 _calloc_r
00004000 g       *ABS*	00000000 __ram2_size__
08001760 g     F .text	0000003c _dbg_check_lock_from_isr
20000000 g       startup	00000000 __ram1_start__
08005570 g     F .text	00000094 memset
08001410 g     F .text	00000084 MemManage_Handler
08001210 g     F .text	0000001c main
08003200 g     F .text	0000004c Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20002068 g     O .bss	00000004 __malloc_max_total_mem
080015d0  w    F .text	0000001c VectorA0
20001f8c g     O .bss	0000001c PWMD4
08002a90 g     F .text	00000040 SVC_Handler
20001cb8 g     O .bss	00000260 USBD1
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08006c40 g     F .text	00000e28 _dtoa_r
08004ff0 g     F .text	00000548 _malloc_r
08006af0 g     F .text	0000001a __ascii_wctomb
0800061c g     F .text	0000005a .hidden __aeabi_l2d
08003340 g     F .text	0000004c Vector7C
080015d0  w    F .text	0000001c VectorC4
080015d0  w    F .text	0000001c Vector180
08004cd0 g     F .text	0000003c VectorB0
08007a70 g     F .text	000000a0 _malloc_trim_r
08003f40 g     F .text	000000ac Vector90
08002870 g     F .text	0000006c chEvtSignalI
080015d0  w    F .text	0000001c Vector114
080002c8 g     F .text	00000000 _port_thread_start
08003a80 g     F .text	00000048 Vector60
080015d0  w    F .text	0000001c Vector164
080015d0  w    F .text	0000001c Vector1C
080010e0 g     F .text	0000007a .hidden __nedf2
08001da0 g     F .text	00000080 chSchDoRescheduleAhead
080015d0  w    F .text	0000001c Vector1BC
08001580 g     F .text	00000020 _fini
080015d0  w    F .text	0000001c Vector17C
08002240 g     F .text	00000054 chThdDequeueNextI
08003e30 g     F .text	0000004c Vector48
20020000 g       *ABS*	00000000 __ram2_end__
08004ac0 g     F .text	00000034 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080015d0  w    F .text	0000001c Vector1A8
080015d0  w    F .text	0000001c Vector16C
20000818 g     O .data	00000004 _impure_ptr
08003250 g     F .text	00000050 Vector70
080015d0  w    F .text	0000001c VectorD4
080016b0 g     F .text	00000030 chSysPolledDelayX
080019f0 g     F .text	00000068 chVTDoResetI
08005540 g     F .text	0000002a __ascii_mbtowc
20000800 g       .data	00000000 _data
080017a0 g     F .text	00000040 _dbg_check_unlock_from_isr
08003e80 g     F .text	0000004c Vector4C
2001c000 g       startup	00000000 __ram2_start__
080015d0  w    F .text	0000001c Vector144
08003390 g     F .text	00000050 Vector80
08002940 g     F .text	00000060 chIQPutI
080021e0 g     F .text	00000054 chThdResumeI
080002e0 g     F .text	00000000 _port_switch_from_isr
08004510 g     F .text	00000038 usb_lld_set_address
08002430 g     F .text	00000030 _stats_increase_irq
080015d0  w    F .text	0000001c Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08003b20 g     F .text	00000048 Vector68
08002760 g     F .text	0000010c chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
080032f0 g     F .text	00000050 Vector78
0800117c g     F .text	00000012 .hidden __aeabi_dcmpeq
200011c4 g       .data	00000000 _edata
080015d0 g     F .text	0000001c _unhandled_exception
08003de0 g     F .text	0000004c Vector170
08003850 g     F .text	00000188 Vector88
200011c0 g     O .data	00000004 __malloc_trim_threshold
20000400 g       .pstack	00000000 __main_thread_stack_base__
080081b0 g     F .text	000000ec __mdiff
08001970 g     F .text	00000074 chVTDoSetI
08000ab0 g     F .text	0000004e .hidden __aeabi_d2iz
08004160 g     F .text	00000060 Vector104
080015d0  w    F .text	0000001c Vector184
080015d0  w    F .text	0000001c Vector10C
20000000 g       startup	00000000 __ram0_start__
080002f4 g       .text	00000000 _port_exit_from_isr
08008ce0 g     O .text	00000101 _ctype_
08000e00  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
080011e0 g     F .text	0000002c .hidden __unorddf2
08001ce0 g     F .text	00000044 chSchIsPreemptionRequired
08004a30 g     F .text	00000044 usb_lld_start_in
080020a0 g     F .text	00000084 chThdSleepUntilWindowed
08004550 g     F .text	00000038 usb_lld_get_status_out
080048c0 g     F .text	00000124 Vector14C
40024000 g       startup	00000000 __ram5_start__
08001e70 g     F .text	00000074 _thread_init
080015d0  w    F .text	0000001c BusFault_Handler
20001f70 g     O .bss	0000001c PWMD3
080015d0  w    F .text	0000001c Vector50
080016e0 g     F .text	0000003c _dbg_check_lock
20001458 g     O .bss	00000670 ch
08003800 g     F .text	00000050 adc_lld_stop_conversion
08000f50 g     F .text	000000dc strlen
2001c000 g       .ram2	00000000 __ram2_free__
080015d0  w    F .text	0000001c Vector194
0800116c g     F .text	00000010 .hidden __aeabi_cdcmpeq
080010d0 g     F .text	0000008a .hidden __gedf2
08003660 g     F .text	00000050 Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08003ca0 g     F .text	0000004c Vector44
080005c8 g     F .text	00000042 .hidden __aeabi_f2d
080015d0  w    F .text	0000001c Vector28
08004d50 g     F .text	0000003c VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08003430 g     F .text	00000050 VectorFC
08000308 g     F .text	0000027a .hidden __subdf3
08001830 g     F .text	0000004c _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08007e50 g     F .text	0000005e __lo0bits
080015d0  w    F .text	0000001c Vector34
08001920 g     F .text	00000050 _dbg_trace
08004fc0 g     F .text	00000024 __early_init
08003520 g     F .text	00000050 Vector128
00000000 g       startup	00000000 __ram3_start__
080015d0  w    F .text	0000001c VectorA4
20000c48 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
080015d0  w    F .text	0000001c Vector20
080015d0  w    F .text	0000001c Vector18C
08007d90 g     F .text	00000080 __multadd
08007d70 g     F .text	00000012 _Bfree
080015d0  w    F .text	0000001c Vector174


